{
  "layers": [
    {
      "name": "static",
      "target": "STATIC",
      "directory": "."
    }
  ],
  "routes": [
    {
      "pattern": "^/_next/static/.*",
      "layer": "static",
      "priority": 100
    }
  ]
}
